<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Do</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p> Guess The Number: <br> <br></p>
    <input id="in" type="number" placeholder="Enter the num"> 
    <button onclick="guess()">check</button> <br><br>
    <p id="out">result</p>
    <script src="script.js"></script>
</body>
</html>